{
  "name": "server",
  "version": "1.0.0",
  "description": "ccse exam prepration server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Rizwan Ishaq",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.1",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.31",
    "nodemon": "^2.0.4"
  }
}
